# Exercise

./: README.md  WeatherAPI.sln
Shared/Config/: WeatherAPIConfiguration.cs
WeatherAPI/: Program.cs  Startup.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI.Business/: WeatherAPI.Business.csproj
WeatherAPI.Business/Services/: WeatherService.cs
WeatherAPI.Console/: Program.cs  WeatherAPI.Console.csproj  appsettings.json
WeatherAPI.Data/: Class1.cs
WeatherAPI.GraphQL.Models/: WeatherAPI.GraphQLModels.csproj
WeatherAPI.GraphQL.Models/Queries/: Query.cs
WeatherAPI.GraphQL.Models/Types/: QueryType.cs  WeatherStationAverageTemparatureType.cs  WeatherStationRecordType.cs
WeatherAPI.Shared/: WeatherAPI.Shared.csproj
WeatherAPI.Shared/Config/: WeatherAPIConfiguration.cs
WeatherAPI.Shared/Interfaces/: IBOMAPIService.cs  IWeatherService.cs
WeatherAPI.Shared/Models/: Observations.cs  WeatherStationAverageTempature.cs  WeatherStationRecord.cs
WeatherAPI.Test.UnitTest/: API.WeatherObservation.Controller.Test.cs  Service.WeatherServices.Test.cs  WeatherAPI.Test.UnitTest.csproj
WeatherAPI/Config/: WeatherAPIConfiguration.cs
WeatherAPI/Controllers/: SouthAustraliaWeatherObservationController.cs
WeatherAPI/Extenstion/: ConfigureServiceExtension.cs
WeatherAPI/Handlers/: RequestHandler.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Resolver/: CustomContractResolver.cs
